.c-model
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    z-index: 99999

    display: flex
    justify-content: center
    align-items: center

    padding: 0 30px

.c-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    background-color: black
    opacity: .7


.c-container
    position: relative
    width: 100%
    background-color: black
    &::after
        content: ''
        display: block
        padding-top: calc(100% / 16 * 9)

    .c-yt
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &::v-deep iframe
        width: 100%
        height: 100%

    +media-up-num(992)
        max-width: 800px

.yt-enter, .yt-leave-to
    opacity: 0

.yt-enter-to, .yt-leave
    opacity: 1

.yt-enter-active, .yt-leave-active
    transition: opacity 1s ease
