// 強制加底線
.u-underline
    text-decoration: underline!important

// 強制幹掉
.u-hidden
    display: none!important

// RWD 用, 顯示與否
.u-visible-desk
    +media-down($mob)
        display: none!important

.u-visible-mob
    display: none!important
    +media-down($mob)
        display: block!important

.u-visible-mob-flex
    display: none!important
    +media-down($mob)
        display: flex!important
